{
  "name": "@ngageoint/leaflet-geopackage",
  "version": "3.0.0",
  "description": "Load a GeoPackage layer.",
  "main": "leaflet-geopackage.js",
  "keywords": [
    "NGA",
    "geopackage",
    "leaflet"
  ],
  "license": "MIT",
  "author": {
    "name": "NGA",
    "url": "https://www.nga.mil"
  },
  "contributors": [
    "Daniel Barela <daniel.barela@gmail.com>"
  ],
  "homepage": "http://ngageoint.github.io/geopackage-js/leaflet/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ngageoint/geopackage-js.git"
  },
  "bugs": {
    "url": "https://github.com/ngageoint/geopackage-js/issues"
  },
  "peerDependencies": {
    "leaflet": "1.x"
  },
  "dependencies": {
    "@ngageoint/geopackage": "2.0.x"
  },
  "scripts": {
    "build-dev": "browserify leaflet-geopackage.js --exclude sqlite3 --exclude lwip --exclude inquirer -o dist/leaflet-geopackage.js",
    "build-min": "browserify leaflet-geopackage.js --exclude sqlite3 --exclude lwip --exclude inquirer | uglifyjs -c -m -o dist/leaflet-geopackage.min.js",
    "prepublish": "mkdir dist; browserify leaflet-geopackage.js --exclude sqlite3 --exclude lwip --exclude inquirer -o dist/leaflet-geopackage.js && uglifyjs dist/leaflet-geopackage.js > dist/leaflet-geopackage.min.js"
  },
  "devDependencies": {
    "browserify": "^14.1.0",
    "promise-polyfill": "^6.0.2",
    "uglify-es": "^3.0.27"
  }
}