<!DOCTYPE html>
<html lang="es">
  <head>
	<title> Los Geodatos en Aplicaciones Web </title>
	<meta name="author" content="Jorge Viloria" />
	<meta name="description" content="Curso sobre tecnología SIG" />
	<meta charset="utf-8" /> 
	<link rel="stylesheet" href="css/estiloprincipal.css" TYPE="text/css"> 
  </head>
  <body>
  
  <!-- Menú de navegación del sitio -->
		<ul class="navbar">
			<li><a class="active"href="index.html">Menú</a>
			<li><a href="html/biografia.html">Sobre mí</a>
			<li><a href="html/ejercicio1.html">Ejercicio HTML/CSS</a>
			<li><a href="https://geoinnova.com/">Geoinnova</a>
			<li><a href="https://hablemosdesig.blogspot.com/">Mi Blog</a>
		</ul>
  
	<h1 align="center">Los Geodatos en Aplicaciones Web</h1>
	<h3 align="center">
		 Curso de tecnología SIG para aprovechar el potencial de los Geodatos en el entorno Web.
	</h3>

  </body> 
</html>