<html>
	<head>
		<meta charset="utf-8" /> 
		<title>Jorge Viloria</title>
	</head>
	<body>
		<p><h1>Sobre mí Jorge Viloria</h1></p>
		<p><h2>Datos Personales</h2></p>
		<ul type="disc">
			<li>Nombre completo: <strong>Jorge Enrique Viloria Rivera</strong></li>
			<li>Fecha de nacimiento: <strong>20/10/1968</strong></li>
			<li>Lugar de nacimiento: <strong>Sabana de Mendoza - Trujillo - Venezuela</strong></li>	
		</ul>
		
		<p><h2>Formación académica</h2></p>
		<ul type="disc">
			<li>2006-2007: <strong>Master en SIG - Universidad del Girona - Girona España</strong></li>
			<li>1997-2000: <strong>Especialista en SIG - PhotoSur Geomatic - Montreal Canada</strong></li>
			<li>1995-2001: <strong>Licenciado en Administración de Empresas - Universidad Valle del Momboy - Valera Venezuela</strong></li>
			<li>1989-1992: <strong>TSU en Administración de Empresas - Tecnológico de Trujillo - El Dividive Venezuela</strong></li>
			<li>1981-1986: <strong>Bachiller en Ciencias - Liceo Cruz Carrillo - Sabana de Mendoza Venezuela</strong></li>
			<li>1975-1980: <strong>Primaria - Escuela Mercedes Diaz - Sabana de Mendoza Venezuela</strong></li>
		</ul>
		
		<p><h2>Experiencia laboral</h2></p>
		<ul type="disc">
			<li>2004-Hoy: <strong>Líder de Catastro - Petróleos de Venezuela, S.A. - Lagunillas Venezuela</strong></li>
			<li>2002-2003: <strong>Libre ejercicio profecional</strong></li>
			<li>2001-2002: <strong>Analista SIG, Socodec de Venezuela, Barquicimeto venezuela </strong></li>
			<li>1993-2001: <strong>Líder de SIG y Catastro, Sistema Hidraúlico Trujillano, Valera venezuela </strong></li>		
		</ul>
		
		<p><h2>Forma de Contactar</h2></p>
		<ul type="disc">
			<li>E-mail: <strong>jeviloriar@gmail.com</strong></li>
			<li>Twitter: <strong>@jeviloriar</strong></li>
			<li>LinkIn: <strong>jeviloriar</strong></li>
			<li>Instagram: <strong>jeviloriar</strong></li>	
		</ul>
		
		<a href="index.html">Principal</a>
		
	</body>
</html>
